$(document).ready(function(){

  //Carousel
  $('.logo-slider').slick({
    speed: 7000,
    autoplay: true,
    autoplaySpeed: 0,
    cssEase: 'linear',
    slidesToShow: 4,
    slidesToScroll: 1,
    infinite: true,
    arrows: false,
    pauseOnHover: false,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 4,
          slidesToScroll: 1,
          speed: 8000,
        }
      },
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1,
          speed: 8000,
          variableWidth: true
        }
      }

    ]

  });



  function animateOrbitGrow() {
      const circle = $('.round_circle');
      setTimeout(() => {
        circle.addClass('animate-orbit');
      }, 50);

      setTimeout(() => {
        circle.removeClass('animate-orbit');
      }, 1000);

      setTimeout(animateOrbitGrow, 60000);
  }

  animateOrbitGrow();




});
//document ready





function isPartiallyInView(elem) {
  var docViewTop    = $(window).scrollTop(),
      docViewBottom = docViewTop + $(window).height(),
      elemTop       = $(elem).offset().top,
      elemBottom    = elemTop + $(elem).height();

  return ((elemBottom >= docViewTop) && (elemTop <= docViewBottom));
}

$(window).on('scroll', function () {
  $('.slider-section').each(function () {
    $(this).toggleClass('in-view', isPartiallyInView(this));
  });
});



// this one is complete
$(window).on('scroll', function () {
  var $sliderContent = $('.slider-content');
  var $slideImgText = $('.slide-img-text');

  var contentTop    = $sliderContent.offset().top;
  var windowHeight  = $(window).height();
  var scrollTop     = $(window).scrollTop();

  var distanceFromTop = contentTop - scrollTop;
  var progress = 1 - (distanceFromTop / windowHeight);

  progress = Math.max(0, Math.min(progress, 1));

  var translateY = (1 - progress) * -30;

  $slideImgText.css('transform', 'translateY(' + translateY + 'vh)');


  var brightness = 100 - (30 * progress);
  $('.sm-1 img').css('filter', 'brightness(' + brightness + '%)');
  $('.text-1').css('opacity', progress);

  
});





//Working here
$(window).on('scroll', function () {
  var $sliderSection = $('.slider-section');
  if (!$sliderSection.hasClass('in-view')) return;

  var scrollTop     = $(window).scrollTop();
  var sectionTop    = $sliderSection.offset().top;
  var sectionHeight = $sliderSection.height();
  var windowHeight  = $(window).height();
  var progress      = (scrollTop - sectionTop) / (sectionHeight - windowHeight);
  var totalSteps    = 5;
  var stepSize      = 1 / (totalSteps - 1);
  var currentStep   = Math.round(progress / stepSize) + 1;

  if (currentStep < 1) currentStep = 1;
  if (currentStep > totalSteps) currentStep = totalSteps;

  if (sectionTop <= $(window).scrollTop()) {
    var stepStartScroll = sectionTop + (currentStep - 1) * (sectionHeight / totalSteps);
    var stepEndScroll = sectionTop + currentStep * (sectionHeight / totalSteps);
    var stepProgress = (scrollTop - stepStartScroll) / (stepEndScroll - stepStartScroll);
    stepProgress = Math.max(0, Math.min(stepProgress, 1));

    var textOpacity = 0;
    var nextTextOpacity = 0;

    if (currentStep === 1 && stepProgress < 0.7) {
      textOpacity = 1;
    } else if (currentStep !== 1 && stepProgress < 0.6) {
      textOpacity = Math.max(0, 1 - stepProgress / 0.6);
    } else if (currentStep !== 1 && stepProgress >= 0.6) {
      textOpacity = 0;
      nextTextOpacity = Math.min(1, (stepProgress - 0.6) / 0.4);
    } else {
      textOpacity = Math.max(0, 1 - (stepProgress - 0.5) * 2);
    }

    // Update Text
    $('.slider-text').css('opacity', '0');
    $('.text-' + currentStep).css('opacity', textOpacity);
    if (currentStep < totalSteps) {
      $('.text-' + (currentStep + 1)).css('opacity', nextTextOpacity);
    } else if (currentStep === totalSteps) {
      $('.text-' + currentStep).css('opacity', 1); // Ensure last text stays visible
    }



    //dots
    $('.dot').css('opacity', '.3');
    $('.dot-' + currentStep).css('opacity', '1');




    // Refined Image Opacity Control
    $('.slider-img').each(function() {
      $(this).css('opacity', 0); // Initially hide all images
    });

    let currentImage = $('.sm-' + currentStep);
    let nextImage = $('.sm-' + (currentStep + 1));

    if (currentImage.length) {
      currentImage.css('opacity', 1 - stepProgress); // Fade out current image
    }

    if (nextImage.length && currentStep < totalSteps) {
      nextImage.css('opacity', stepProgress); // Fade in next image (only if not the last step)
    } else if (currentStep === totalSteps && currentImage.length) {
      currentImage.css('opacity', 1); // Ensure the last image stays visible
    }





    // Background
    $('.slider-bg:not(.bg-1)').css('opacity', '0');

    var fromStep = currentStep;
    var toStep = currentStep + 1;
    var fadeStart = 0.5;
    var fadeEnd   = 0.8;

    if (fromStep >= 1 && fromStep <= totalSteps) {
      let fadeOutProgress = (1 - stepProgress) / (1 - fadeStart);
      fadeOutProgress = Math.max(0, Math.min(fadeOutProgress, 1));
      $('.bg-' + fromStep).css('opacity', fadeOutProgress);
    }

    if (toStep <= totalSteps) {
      let fadeInProgress = (stepProgress - fadeStart) / (fadeEnd - fadeStart);
      fadeInProgress = Math.max(0, Math.min(fadeInProgress, 1));
      $('.bg-' + toStep).css('opacity', fadeInProgress);
    }
  }
});








//working here
// $(window).on('scroll', function () {

//   var $sliderSection = $('.slider-section');
//   if (!$sliderSection.hasClass('in-view')) return;

//   var scrollTop     = $(window).scrollTop();
//   var sectionTop    = $sliderSection.offset().top;
//   var sectionHeight = $sliderSection.height();
//   var windowHeight  = $(window).height();
//   var progress      = (scrollTop - sectionTop) / (sectionHeight - windowHeight);
//   var totalSteps    = 5;
//   var stepSize      = 1 / (totalSteps - 1);
//   var currentStep   = Math.round(progress / stepSize) + 1;

//   // Clamp to valid step range
//   if (currentStep < 1) currentStep = 1;
//   if (currentStep > totalSteps) currentStep = totalSteps;

//   if (sectionTop <= $(window).scrollTop()) {

//     var stepStartScroll = sectionTop + (currentStep - 1) * (sectionHeight / totalSteps);
//     var stepEndScroll = sectionTop + currentStep * (sectionHeight / totalSteps);
//     var stepProgress = 0;
//     var textOpacity;
//     if (scrollTop >= stepStartScroll && scrollTop <= stepEndScroll) {
//         stepProgress = (scrollTop - stepStartScroll) / (stepEndScroll - stepStartScroll);
//         stepProgress = Math.max(0, Math.min(stepProgress, 1));
//     } else if (scrollTop < stepStartScroll) {
//         stepProgress = 0;
//     } else {
//         stepProgress = 1;
//     }

 
//     if (currentStep === 1 && stepProgress < 0.5) { 
//         textOpacity = 1;
//     } else if (stepProgress < 0.5) { 
//         textOpacity = stepProgress * 2; 
//     } else { 
//         textOpacity = Math.max(0, 1 - (stepProgress - 0.5) * 2); 
//     }

//     // Update Text
//     $('.slider-text').css('opacity', '0');
//     $('.text-' + currentStep).css('opacity', textOpacity);



//     // Update Dots
//     $('.dot').css('opacity', '.3');
//     $('.dot-' + currentStep).css('opacity', '1');

//     // Update Images
//     $('.slider-img').css('opacity', '0');
//     $('.sm-' + currentStep).css('opacity', '1');

//     // Update Backgrounds
//     // $('.slider-bg').css('opacity', '0');
//     // $('.bg-' + currentStep).css('opacity', '1');


//     $('.slider-bg:not(.bg-1)').css('opacity', '0'); 

//     var fromStep = currentStep;
//     var toStep = currentStep + 1;
//     var fadeStart = 0.5;
//     var fadeEnd   = 0.8;

//     // Fade out current background
//     if (fromStep >= 1 && fromStep <= totalSteps) {
//         let fadeOutProgress = (1 - stepProgress) / (1 - fadeStart);
//         fadeOutProgress = Math.max(0, Math.min(fadeOutProgress, 1));
//         $('.bg-' + fromStep).css('opacity', fadeOutProgress);
//         // $('.sm-' + fromStep).css('opacity', fadeOutProgress);
//     }

//     // Fade in next background
//     if (toStep <= totalSteps) {
//         let fadeInProgress = (stepProgress - fadeStart) / (fadeEnd - fadeStart);
//         fadeInProgress = Math.max(0, Math.min(fadeInProgress, 1));
//         $('.bg-' + toStep).css('opacity', fadeInProgress);
//         // $('.sm-' + toStep).css('opacity', fadeInProgress);
//     }

      




      
//   }
// });

